; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega16]
platform = atmelavr
board = ATmega16
upload_protocol = usbasp
; each flag in a new line
upload_flags =
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -pm32
    -Pusb
    -cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i